<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="Desktop-nav">
        <div class="logo"> Radha Deshmukh</div>
        <div>
           <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
           </ul> 
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo"> Radha Deshmukh</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <!-- PROFILE SECTION -->
    <section id="profile">
        <div class="section__pic-container">
            <img src="photo2.jpeg" alt="Radha Deshmukh Profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello I'm</p>
            <h1 class="title">Radha Deshmukh</h1>
            <p class="section__text__p2">IT Undergrad</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('Radha_Deshmukh_Resume.pdf')">Download Resume</button>
                
                <button class="btn btn-color-1" onclick="location.href='#contact'">Contact Info</button>

            </div>
            <div id="socials-container">
                <img src="linkedin.png" alt="My Linkedin profile" class="icon" onclick="location.href='https://www.linkedin.com/in/radha-deshmukh-linedin-profile1224/'">
                <img src="github.png" alt="My Linkedin profile" class="icon" onclick="location.href='https://github.com/radha-24'">
            </div>
        </div>
    </section>
    <!-- ABOUT SECTION -->
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img 
                src="photo2.jpeg" 
                alt="Profile Picture"
                class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <!-- <div class="details-container">
                        <img src="experience.png" alt="experience icon"
                        class="icon">
                        <h3>Experience</h3>`
                        <p>Fresher <br>FrontEnd Development</p>
                    </div> -->
                    <div class="details-container">
                        <img src="education.png" alt="education icon"
                        class="icon">
                        <h3>Education</h3>
                        <p>Bachelor's of Engineering (IT)<br>2022 - 2025</p>
                    </div>
                    <div class="details-container">
                        <img src="exp.png" alt="experience icon"
                        class="icon">
                        <h3>Experience</h3>
                        <p>Python Intern at CodSot<br>Sept 2023-Oct 2023</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>I am currently pursuing a Bachelor of Engineering in Information Technology, with a strong foundation in programming, data structures, algorithms, and software engineering.Proficient in multiple programming languages including Java, Python, HTML, CSS, JavaScript, and SQL, I have developed a range of projects that showcase my skills. My expertise in databases is backed by hands-on experience with MySQL Workbench. In addition to academic pursuits, I am deeply interested in operating systems (OS) and database management systems (DBMS). I actively engage in problem-solving on platforms like Leetcode and GeeksForGeeks to sharpen my skills and stay updated with the latest industry trends.I am eager to contribute to innovative projects and collaborate with like-minded individuals to create impactful software solutions.</p>
                </div>
            </div>
        </div>
        <img src="arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='#experience'">
    </section>
    <!-- SKILLS CERTIFICATE SECTION -->
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">  Skills & Certifications</h1>
        <div class="experience-details-container">
            <div class="skill-containers">
                <div class="details-container-1">
                    <h2 class="experience-sub-title">Skills</h2>
                    <div class="article-container">
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Core Java</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Javascript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>PYTHON</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>SQL</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container-2">
                    <h2 class="experience-sub-title">Certifications</h2>
                    <div class="article-container">
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Web Development</h3>
                                <p><a href="file:///C:/Users/rpdes/Downloads/Radha%20Pratap%20Deshmukh.pdf">check here</a></p>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>SQL</h3>
                                <p>Coursera</p>
                                <a href="file:///C:/Users/rpdes/Downloads/sql.CourseraCert.pdf">check here</a>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Core Java</h3>
                                <p>upGrad</p>
                                <p><a href="file:///C:/Users/rpdes/Downloads/CORE%20JAVA%20Certificate.pdf">check here</a></p>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Python for Data Science</h3>
                                <p><a href="file:///C:/Users/rpdes/Downloads/IBM%20PY0101EN%20Certificate%20_%20Cognitive%20Class.pdf">check here</a></p>
                            </div>
                        </article>
                        <article>
                            <img src="checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Python Internship</h3>
                                <p><a href="file:///C:/Users/rpdes/Downloads/Radha%20Pratap%20Deshmukh.pdf">check here</a></p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='#projects'">
    </section>
    <!-- PROJECTS SECTION -->
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="emplogo.png" alt="Project 1" class="project-img">
                </div>
                <h3 class="experience-sub-title project-title">Employee Management</h3>
                <p> This project is developed using Python and MySQL database. Includes code for employee CRUD operations, user interface, and database connectivity.</p>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/radha-24/Project-Employee-Management-System'">
                        Github
                    </button>
                 </div>
            </div>

            <div class="details-container color-container">
                <div class="article-container">
                    <img src="banklogo.jpg" alt="Project 2" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Banking System</h2>
                <p>It is a Java-based application designed to handle banking operations. The system allows users to perform actions such as balance inquiry, deposit, withdrawal, and viewing transaction history & utilizes a MySQL database for storing user and transaction data.</p>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/radha-24/Bank-Management-System'">
                        Github
                    </button>
                
                </div>
            </div>

            <div class="details-container color-container">
                <div class="article-container">
                    <img src="Work-Portfolio.png" alt="Project 3" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Portfolio Project</h2>
                <p>This portfolio showcases my web development skills using HTML, CSS, and JavaScript. It features a responsive design, smooth navigation, and highlights my projects and achievements. The interactive elements provide an engaging user experience.</p>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/radha-24'">
                        Github
                    </button>
                    
                </div>
            </div>
        </div>
    </div>
        <img src="arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='#contact'">
    </section>
    <!-- CONTACT SECTION -->
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img
                  src="email.png" alt="Email icon" class="icon contact-icon">
                  <p><a href="mailto:rpdeshmukh1224@gmail.com">rpdeshmukh1224@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img
                  src="linkedin.png" alt="LinkedIn icon" class="icon contact-icon">
                  <p><a href="https://www.linkedin.com/in/radha-deshmukh-linedin-profile1224/">My LinkedIn</a></p>
            </div>
        </div>
    </section>
    <!-- FOOTER SECTION -->
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                   </ul> 
            </div>
        </nav>
        <p>Copyright &#169; 2023 Radha Deshmukh. All Rights Reserved.</p>
    </footer>
   <script src="script.js"></script> 
</body>
</html>